{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2026-05-06\

\f1 10.
\f0 \'ba\'f1\'c1\'f6\'b4\'cf\'bd\'ba
\f1  
\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'b0\'fa
\f1  
\f0 \'bc\'b3\'b0\'e8
\f1 \

\f0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'ce
\f1  
\f0 \'c8\'ae\'c1\'a4\'c0\'fb\'c0\'cc\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 \
-> 
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9\'b0\'ed
\f1  
\f0 \'b1\'b8\'c7\'f6\'c3\'bc\'b8\'a6
\f1  
\f0 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f1  
\f0 \'b0\'a5\'be\'c6\'b3\'a2\'bf\'ef
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'bc\'b3\'b0\'e8\'c7\'cf\'b8\'e9
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 .\
\
11.
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'b5\'b5\'b8\'de\'c0\'ce
\f1  
\f0 \'bc\'b3\'b0\'e8
\f1 \
\uc0\u54801 \u47141 \u44288 \u44228 \u47196  \u44288 \u44228  \u54028 \u50501 \
\uc0\u50669 \u54624 \u51008  \u51064 \u53552 \u54168 \u51060 \u49828 \
-Impl : \uc0\u44396 \u54788 \u52404 \
\
12.\uc0\u54924 \u50896  \u46020 \u47700 \u51064  \u44060 \u48156 \
\uc0\u51088 \u46041 \u50756 \u49457  Command + Shift + Enter \u49884  ;\u44620 \u51648  \u48537 \u54784 \u51664 \
\
\
}